body {
    background: #080808;
}

#wrap {
    background: #222;
    box-shadow: inset 0 0 0 1px #404040, 0 0 0 1px #000;
    left: 50%;
    opacity: 0;
    padding: 10px;
    position: absolute;
    top: 50%;
    transition: opacity 1.5s;
}

.loaded #wrap {
    opacity: 1;
}

#wrap-inner {
    background: #000;
    overflow: hidden;
    position: relative;
}

canvas {
    cursor: crosshair;
    display: block;
    left: 0;
    position: absolute;
    top: 0;
}

.zoom:hover {
    transform: scale(3); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
}
